<?xml version="1.0" encoding="UTF-8"?>
<tns:CCNConfiguration xmlns:tns="http://www.example.org/NetworkSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.example.org/NetworkSchema NetworkSchema.xsd ">
	<tns:Seed>0</tns:Seed>
	<tns:LogLevel>NONE</tns:LogLevel>
	<!-- Valore del campo LifeTime delle interest per gli utenti non attaccanti -->
	<tns:DefaultInterestLifeTime>3</tns:DefaultInterestLifeTime>
	<!-- Dimensione header pacchetto interest (escluso Uri) -->
	<tns:PacketHeaderSizeInByte>20</tns:PacketHeaderSizeInByte>
	<tns:ClientPipelineSize>20</tns:ClientPipelineSize>
	<tns:MaxPayloadPerContent>1500</tns:MaxPayloadPerContent>
	<!-- File disseminati nella rete -->
	<tns:NetworkFiles>1000</tns:NetworkFiles>
	<!-- Lunghezze di prefisso disponibili (unif. distrib.) -->
	<tns:FilesNamesLengths>
		<tns:fileNameLength>20</tns:fileNameLength>
		<tns:fileNameLength>30</tns:fileNameLength>
		<tns:fileNameLength>40</tns:fileNameLength>
		<tns:fileNameLength>45</tns:fileNameLength>
		<tns:fileNameLength>50</tns:fileNameLength>
		<tns:fileNameLength>60</tns:fileNameLength>
		<tns:fileNameLength>70</tns:fileNameLength>
		<tns:fileNameLength>80</tns:fileNameLength>
		<tns:fileNameLength>90</tns:fileNameLength>
		<tns:fileNameLength>95</tns:fileNameLength>
	</tns:FilesNamesLengths>
	<tns:CCNNodeG id="rm">
	    <!-- RM - 17 interfacce -->
		<tns:CCNRouterG>
			<!-- Service time espresso in secondi -->
			<tns:serviceTime>0.0</tns:serviceTime>
			<!-- Memoria dedicata alla PIT (in MB) -->
			<tns:PitMemory>1000</tns:PitMemory>
			<!-- Memoria dedicata alla coda dei pacchetti (in MB) -->
			<tns:PacketsQueueMemory>10000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<!-- Elenco delle interfacce presenti sul router -->
			<tns:InterfacesG>
				<!-- Ogni interfaccia specifica il link su cui è attestata e un ID -->
				<tns:interfaceG link="l1"  interfaceNumber="1" />
				<tns:interfaceG link="l2"  interfaceNumber="2" />
				<tns:interfaceG link="l3"  interfaceNumber="3" />
				<tns:interfaceG link="l4"  interfaceNumber="4" />
				<tns:interfaceG link="l5"  interfaceNumber="5" />
				<tns:interfaceG link="l6"  interfaceNumber="6" />
				<tns:interfaceG link="l7"  interfaceNumber="7" />
				<tns:interfaceG link="l8"  interfaceNumber="8" />
				<tns:interfaceG link="l9"  interfaceNumber="9" />
				<tns:interfaceG link="l10" interfaceNumber="10" />
				<tns:interfaceG link="l11" interfaceNumber="11" />
				<tns:interfaceG link="l12" interfaceNumber="12" />
				<tns:interfaceG link="l13" interfaceNumber="13" />
				<tns:interfaceG link="l14" interfaceNumber="14" />
				<tns:interfaceG link="l15" interfaceNumber="15" />
				<tns:interfaceG link="l16" interfaceNumber="16" />
				<tns:interfaceG link="l17" interfaceNumber="17" />
			</tns:InterfacesG>
			<!-- Ogni router possiede la propria FIB (tabella di routing) -->
			<tns:FibG>
				<!-- Ogni entry della FIB specifica un URI e una lista di interfacce -->
				<tns:FibEntry prefix="pisa">
				  	<tns:interface>2</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="cagliari">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="palermo">
				  	<tns:interface>4</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="catania">
				  	<tns:interface>5</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="catanzaro">
				  	<tns:interface>6</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="napoli">
				  	<tns:interface>7</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="nola">
				  	<tns:interface>8</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="taranto">
				  	<tns:interface>9</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="bari">
				  	<tns:interface>10</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="pesaro">
				  	<tns:interface>11</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="ancona">
				  	<tns:interface>12</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="perugia">
				  	<tns:interface>13</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="rimini">
				  	<tns:interface>14</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="bologna">
				  	<tns:interface>15</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="modena">
				  	<tns:interface>16</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="firenze">
				  	<tns:interface>17</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="mi">
  	    <!-- MI - 12 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l1"  interfaceNumber="1" />
				<tns:interfaceG link="l18" interfaceNumber="2" />
				<tns:interfaceG link="l19" interfaceNumber="3" />
				<tns:interfaceG link="l20" interfaceNumber="4" />
				<tns:interfaceG link="l21" interfaceNumber="5" />
				<tns:interfaceG link="l22" interfaceNumber="6" />
				<tns:interfaceG link="l23" interfaceNumber="7" />
				<tns:interfaceG link="l24" interfaceNumber="8" />
				<tns:interfaceG link="l25" interfaceNumber="9" />
				<tns:interfaceG link="l26" interfaceNumber="10" />
				<tns:interfaceG link="l27" interfaceNumber="11" />
				<tns:interfaceG link="l28" interfaceNumber="12" />
				<tns:interfaceG link="l29" interfaceNumber="13" />
			</tns:InterfacesG>
			<tns:FibG>
		  		<tns:FibEntry prefix="genova">
		  		    <tns:interface>2</tns:interface>
		  		</tns:FibEntry>
				<tns:FibEntry prefix="savona">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="alessandria">
				  	<tns:interface>4</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="torino">
				  	<tns:interface>5</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="como">
				  	<tns:interface>6</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="bergamo">
				  	<tns:interface>7</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="brescia">
				  	<tns:interface>8</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="bolzano">
				  	<tns:interface>9</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="trieste">
				  	<tns:interface>10</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="venezia">
				  	<tns:interface>11</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="padova">
				  	<tns:interface>12</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="verona">
				  	<tns:interface>13</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="ca">
  	    <!-- CAGLIARI - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l3"  interfaceNumber="1" />
				<tns:interfaceG link="l30" interfaceNumber="2" />
				<tns:interfaceG link="l31" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="cagliari">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="pa">
  	    <!-- PALERMO - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l4"  interfaceNumber="1" />
				<tns:interfaceG link="l32" interfaceNumber="2" />
				<tns:interfaceG link="l33" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="palermo">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="ct">
  	    <!-- CATANIA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l5"  interfaceNumber="1" />
				<tns:interfaceG link="l34" interfaceNumber="2" />
				<tns:interfaceG link="l35" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="catania">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="to">
  	    <!-- TORINO - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l21"  interfaceNumber="1" />
				<tns:interfaceG link="l36" interfaceNumber="2" />
				<tns:interfaceG link="l37" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="torino">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="pd">
  	    <!-- PADOVA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l28" interfaceNumber="1" />
				<tns:interfaceG link="l38" interfaceNumber="2" />
				<tns:interfaceG link="l39" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="padova">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="cz">
  	    <!-- CATANZARO - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l6" interfaceNumber="1" />
				<tns:interfaceG link="l40" interfaceNumber="2" />
				<tns:interfaceG link="l41" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="catanzaro">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="ta">
  	    <!-- TARANTO - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l9" interfaceNumber="1" />
				<tns:interfaceG link="l42" interfaceNumber="2" />
				<tns:interfaceG link="l43" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="taranto">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="ba">
  	    <!-- BARI - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l10" interfaceNumber="1" />
				<tns:interfaceG link="l44" interfaceNumber="2" />
				<tns:interfaceG link="l45" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="bari">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="nl">
  	    <!-- NOLA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l8" interfaceNumber="1" />
				<tns:interfaceG link="l46" interfaceNumber="2" />
				<tns:interfaceG link="l47" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="nola">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="na">
  	    <!-- NAPOLI - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l7" interfaceNumber="1" />
				<tns:interfaceG link="l48" interfaceNumber="2" />
				<tns:interfaceG link="l49" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="napoli">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="pe">
  	    <!-- PESCARA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l11" interfaceNumber="1" />
				<tns:interfaceG link="l50" interfaceNumber="2" />
				<tns:interfaceG link="l51" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="pescara">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="an">
  	    <!-- ANCONA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l12" interfaceNumber="1" />
				<tns:interfaceG link="l52" interfaceNumber="2" />
				<tns:interfaceG link="l53" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="ancona">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="pg">
  	    <!-- PERUGIA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l13" interfaceNumber="1" />
				<tns:interfaceG link="l54" interfaceNumber="2" />
				<tns:interfaceG link="l55" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="perugia">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="ri">
  	    <!-- RIMINI - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l14" interfaceNumber="1" />
				<tns:interfaceG link="l56" interfaceNumber="2" />
				<tns:interfaceG link="l57" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="rimini">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="bo">
  	    <!-- BOLOGNA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l15" interfaceNumber="1" />
				<tns:interfaceG link="l58" interfaceNumber="2" />
				<tns:interfaceG link="l59" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="bologna">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="mo">
  	    <!-- MODENA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l16" interfaceNumber="1" />
				<tns:interfaceG link="l60" interfaceNumber="2" />
				<tns:interfaceG link="l61" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="modena">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="fi">
  	    <!-- FIRENZE - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l17" interfaceNumber="1" />
				<tns:interfaceG link="l62" interfaceNumber="2" />
				<tns:interfaceG link="l63" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="firenze">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="pi">
  	    <!-- PISA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l2" interfaceNumber="1" />
				<tns:interfaceG link="l64" interfaceNumber="2" />
				<tns:interfaceG link="l65" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="pisa">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="ge">
  	    <!-- GENOVA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l18" interfaceNumber="1" />
				<tns:interfaceG link="l66" interfaceNumber="2" />
				<tns:interfaceG link="l67" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="genova">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="sv">
  	    <!-- SAVONA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l19" interfaceNumber="1" />
				<tns:interfaceG link="l68" interfaceNumber="2" />
				<tns:interfaceG link="l69" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="genova">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="al">
  	    <!-- ALESSANDRIA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l20" interfaceNumber="1" />
				<tns:interfaceG link="l70" interfaceNumber="2" />
				<tns:interfaceG link="l71" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="alessandria">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="co">
  	    <!-- COMO - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l22" interfaceNumber="1" />
				<tns:interfaceG link="l72" interfaceNumber="2" />
				<tns:interfaceG link="l73" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="como">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="bg">
  	    <!-- BERGAMO - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l23" interfaceNumber="1" />
				<tns:interfaceG link="l74" interfaceNumber="2" />
				<tns:interfaceG link="l75" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="bergamo">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="bs">
  	    <!-- BRESCIA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l24" interfaceNumber="1" />
				<tns:interfaceG link="l76" interfaceNumber="2" />
				<tns:interfaceG link="l77" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="brescia">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="bz">
  	    <!-- BOLZANO - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l25" interfaceNumber="1" />
				<tns:interfaceG link="l78" interfaceNumber="2" />
				<tns:interfaceG link="l79" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="bolzano">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="ts">
  	    <!-- TRIESTE - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l26" interfaceNumber="1" />
				<tns:interfaceG link="l80" interfaceNumber="2" />
				<tns:interfaceG link="l81" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="trieste">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="ve">
  	    <!-- VENEZIA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l27" interfaceNumber="1" />
				<tns:interfaceG link="l82" interfaceNumber="2" />
				<tns:interfaceG link="l83" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="venezia">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="vr">
  	    <!-- VERONA - 3 interfacce -->
		<tns:CCNRouterG>
			<tns:serviceTime>0.0</tns:serviceTime>
			<tns:PitMemory>1000</tns:PitMemory>
			<tns:PacketsQueueMemory>1000</tns:PacketsQueueMemory>
			<tns:CacheMemory>10000</tns:CacheMemory>
			<tns:InterfacesG>
				<tns:interfaceG link="l29" interfaceNumber="1" />
				<tns:interfaceG link="l84" interfaceNumber="2" />
				<tns:interfaceG link="l85" interfaceNumber="3" />
			</tns:InterfacesG>
			<tns:FibG>
		   		<tns:FibEntry prefix="verona">
				  	<tns:interface>3</tns:interface>
				</tns:FibEntry>
				<tns:FibEntry prefix="default">
				  	<tns:interface>1</tns:interface>
				</tns:FibEntry>
			</tns:FibG>
		</tns:CCNRouterG>
	</tns:CCNNodeG>
	<tns:CCNNodeG id="capub">
  		<tns:PublisherG link="l31" attacker="false">
  			<tns:localContentG prefix="cagliari" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="papub">
  		<tns:PublisherG link="l33" attacker="false">
  			<tns:localContentG prefix="palermo" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="ctpub">
  		<tns:PublisherG link="l35" attacker="false">
  			<tns:localContentG prefix="catania" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="topub">
  		<tns:PublisherG link="l37" attacker="false">
  			<tns:localContentG prefix="torino" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="pdpub">
  		<tns:PublisherG link="l39" attacker="false">
  			<tns:localContentG prefix="padova" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="czpub">
  		<tns:PublisherG link="l41" attacker="false">
  			<tns:localContentG prefix="catanzaro" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="tapub">
  		<tns:PublisherG link="l43" attacker="false">
  			<tns:localContentG prefix="taranto" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="bapub">
  		<tns:PublisherG link="l45" attacker="false">
  			<tns:localContentG prefix="bari" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="nlpub">
  		<tns:PublisherG link="l47" attacker="false">
  			<tns:localContentG prefix="nola" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="napub">
  		<tns:PublisherG link="l49" attacker="false">
  			<tns:localContentG prefix="napoli" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="pepub">
  		<tns:PublisherG link="l51" attacker="false">
  			<tns:localContentG prefix="pescara" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="anpub">
  		<tns:PublisherG link="l53" attacker="false">
  			<tns:localContentG prefix="ancona" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="pgpub">
  		<tns:PublisherG link="l55" attacker="false">
  			<tns:localContentG prefix="perugia" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="ripub">
  		<tns:PublisherG link="l57" attacker="false">
  			<tns:localContentG prefix="rimini" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="bopub">
  		<tns:PublisherG link="l59" attacker="false">
  			<tns:localContentG prefix="bologna" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="mopub">
  		<tns:PublisherG link="l61" attacker="false">
  			<tns:localContentG prefix="modena" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="fipub">
  		<tns:PublisherG link="l63" attacker="false">
  			<tns:localContentG prefix="firenze" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="pipub">
  		<tns:PublisherG link="l65" attacker="false">
  			<tns:localContentG prefix="pisa" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="gepub">
  		<tns:PublisherG link="l67" attacker="false">
  			<tns:localContentG prefix="genova" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="svpub">
  		<tns:PublisherG link="l69" attacker="false">
  			<tns:localContentG prefix="savona" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="alpub">
  		<tns:PublisherG link="l71" attacker="false">
  			<tns:localContentG prefix="alessandria" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="copub">
  		<tns:PublisherG link="l73" attacker="false">
  			<tns:localContentG prefix="como" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="bgpub">
  		<tns:PublisherG link="l75" attacker="false">
  			<tns:localContentG prefix="bergamo" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="bspub">
  		<tns:PublisherG link="l77" attacker="false">
  			<tns:localContentG prefix="brescia" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="bzpub">
  		<tns:PublisherG link="l79" attacker="false">
  			<tns:localContentG prefix="bolzano" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="tspub">
  		<tns:PublisherG link="l81" attacker="false">
  			<tns:localContentG prefix="trieste" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="vepub">
  		<tns:PublisherG link="l83" attacker="false">
  			<tns:localContentG prefix="venezia" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="vrpub">
  		<tns:PublisherG link="l85" attacker="false">
  			<tns:localContentG prefix="verona" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="mipub">
  		<tns:PublisherG link="l89" attacker="false">
  			<tns:localContentG prefix="milano" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="ropub">
  		<tns:PublisherG link="l91" attacker="false">
  			<tns:localContentG prefix="roma" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>
  	<!-- <tns:CCNNodeG id="badPubTo">
  		<tns:PublisherG link="l87" attacker="true">
  			<tns:localContentG prefix="badPubTo" />
  		</tns:PublisherG>
  	</tns:CCNNodeG>  -->
  	<tns:CCNNodeG id="caclient">
  		<tns:ClientG numberOfClients="161" link="l30">
  	    	<!-- Rate medio a cui l'utente genera traffico (in Mbps) -->
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="paclient">
  		<tns:ClientG numberOfClients="357" link="l32">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="ctclient">
  		<tns:ClientG numberOfClients="462" link="l34">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="toclient">
  		<tns:ClientG numberOfClients="479" link="l36">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="pdclient">
  		<tns:ClientG numberOfClients="257" link="l38">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="czclient">
  		<tns:ClientG numberOfClients="301" link="l40">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="taclient">
  		<tns:ClientG numberOfClients="262" link="l42">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="baclient">
  		<tns:ClientG numberOfClients="350" link="l44">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="nlclient">
  		<tns:ClientG numberOfClients="476" link="l46">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="naclient">
  		<tns:ClientG numberOfClients="574" link="l48">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="peclient">
  		<tns:ClientG numberOfClients="235" link="l50">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="anclient">
  		<tns:ClientG numberOfClients="305" link="l52">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="pgclient">
  		<tns:ClientG numberOfClients="152" link="l54">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="riclient">
  		<tns:ClientG numberOfClients="100" link="l56">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="boclient">
  		<tns:ClientG numberOfClients="303" link="l58">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="moclient">
  		<tns:ClientG numberOfClients="339" link="l60">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="ficlient">
  		<tns:ClientG numberOfClients="384" link="l62">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="piclient">
  		<tns:ClientG numberOfClients="355" link="l64">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="geclient">
  		<tns:ClientG numberOfClients="171" link="l66">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="svclient">
  		<tns:ClientG numberOfClients="105" link="l68">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="alclient">
  		<tns:ClientG numberOfClients="208" link="l70">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="coclient">
  		<tns:ClientG numberOfClients="158" link="l72">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="bgclient">
  		<tns:ClientG numberOfClients="236" link="l74">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="bsclient">
  		<tns:ClientG numberOfClients="283" link="l76">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="bzclient">
  		<tns:ClientG numberOfClients="180" link="l78">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="tsclient">
  		<tns:ClientG numberOfClients="232" link="l80">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="veclient">
  		<tns:ClientG numberOfClients="302" link="l82">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="vrclient">
  		<tns:ClientG numberOfClients="258" link="l84">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="roclient">
  		<tns:ClientG numberOfClients="937" link="l90">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<tns:CCNNodeG id="miclient">
  		<tns:ClientG numberOfClients="932" link="l88">
  	    	<tns:rate>1</tns:rate>
  		</tns:ClientG>
  	</tns:CCNNodeG>
  	<!-- <tns:CCNNodeG id="attackerct">
  	    <tns:AttackerG link="l86">
  	        <tns:interestLifeTime>30</tns:interestLifeTime>
  	        <tns:attackType>LONG_URI_FLOOD</tns:attackType>
  	        <tns:destination prefix="badPubTo"/>
  	    </tns:AttackerG>
  	</tns:CCNNodeG>  -->
  	<!-- delay - Tempo di propagazione espresso in secondi -->
  	<!-- down - banda del downlink espressa in Mbps -->
  	<!-- up - banda in trasmissione per node1, down banda in trasmissione per node2 -->
  	<!-- se gli attributi node1 e node2 sono assenti le bande sono simmetriche e devono avere lo stesso valore -->
  	<tns:LinkG id="l1"  delay="0.001" down="120000" up="120000" />
  	<tns:LinkG id="l2"  delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l3"  delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l4"  delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l5"  delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l6"  delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l7"  delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l8"  delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l9"  delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l10" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l11" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l12" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l13" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l14" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l15" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l16" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l17" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l18" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l19" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l20" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l21" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l22" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l23" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l24" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l25" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l26" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l27" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l28" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l29" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l30" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l31" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l32" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l33" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l34" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l35" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l36" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l37" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l38" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l39" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l40" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l41" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l42" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l43" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l44" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l45" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l46" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l47" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l48" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l49" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l50" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l51" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l52" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l53" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l54" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l55" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l56" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l57" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l58" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l59" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l60" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l61" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l62" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l63" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l64" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l65" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l66" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l67" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l68" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l69" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l70" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l71" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l72" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l73" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l74" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l75" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l76" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l77" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l78" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l79" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l80" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l81" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l82" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l83" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l84" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l85" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l86" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l87" delay="0.001" down="10"  up="10" />
  	<tns:LinkG id="l88" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l89" delay="0.001" down="1000"  up="1000" />
  	<tns:LinkG id="l90" delay="0.001" down="20000"  up="20000" />
  	<tns:LinkG id="l91" delay="0.001" down="1000"  up="1000" />
</tns:CCNConfiguration>
