<?xml version="1.0" encoding="UTF-8"?>
<tns:UsersAllocation xmlns:tns="http://www.example.org/UsersAllocationSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/UsersAllocationSchema UsersAllocationSchema.xsd ">
  	<tns:POP ID="MI1">0.106377</tns:POP>
	<tns:POP ID="MI2">0.058587</tns:POP>
	<tns:POP ID="RM1">0.07434</tns:POP>
	<tns:POP ID="RM2">0.091509</tns:POP>
	<tns:POP ID="NA">0.101598</tns:POP>
	<tns:POP ID="TO">0.084783</tns:POP>
	<tns:POP ID="NL">0.084252</tns:POP>
	<tns:POP ID="CT">0.081774</tns:POP>
	<tns:POP ID="FI">0.067968</tns:POP>
	<tns:POP ID="PA">0.063189</tns:POP>
	<tns:POP ID="PI">0.062835</tns:POP>
	<tns:POP ID="BA">0.06195</tns:POP>
	<tns:POP ID="MO">0.060003</tns:POP>
	<tns:POP ID="AN">0.053985</tns:POP>
	<tns:POP ID="BO">0.053631</tns:POP>
	<tns:POP ID="VE">0.053454</tns:POP>
	<tns:POP ID="CZ">0.053277</tns:POP>
	<tns:POP ID="BS">0.050091</tns:POP>
	<tns:POP ID="TA">0.046374</tns:POP>
	<tns:POP ID="VR">0.045666</tns:POP>
	<tns:POP ID="PD">0.045489</tns:POP>
	<tns:POP ID="RN">0.043542</tns:POP>
	<tns:POP ID="BG">0.041772</tns:POP>
	<tns:POP ID="PE">0.041595</tns:POP>
	<tns:POP ID="TS">0.041064</tns:POP>
	<tns:POP ID="AL">0.036816</tns:POP>
	<tns:POP ID="BZ">0.03186</tns:POP>
	<tns:POP ID="GE">0.030267</tns:POP>
	<tns:POP ID="CA">0.028497</tns:POP>
	<tns:POP ID="CO">0.027966</tns:POP>
	<tns:POP ID="PG">0.026904</tns:POP>
	<tns:POP ID="SV">0.018585</tns:POP>
</tns:UsersAllocation>
